// Generated : 2026-05-12T05:45:43.320Z
// Style     : MenuCard  (template key: "menu-card")
// Business  : Mr. Biscuit's Cafe
// Image     : artifacts/localspot/public/mr-biscuits-hero.png
// Tokens    : prompt=4997 completion=4826

// ── INSTRUCTIONS ────────────────────────────────────────────────────────────
// TEMPLATE_COMPONENT
//   1. Paste into AdGenerator.jsx immediately before `const TEMPLATES = {`
//   2. Add to TEMPLATES: "menu-card": { name: "MenuCard", desc: "...", Component: MenuCardTemplate }
//   3. Add "menu-card" to TEMPLATE_STYLES array
//
// PICKER_BLOCK
//   1. Paste as a new if(tmpl===...) case inside AdXL/AdL/AdM in PostcardPickerSection.jsx
//   2. Set tmpl on the relevant spot entry in FRONT or BACK array

### TEMPLATE_COMPONENT
```jsx
function MenuCardTemplate({ data, sizeKey, onEdit, onFontSizeChange, onWidthChange }) {
  const ind = INDUSTRIES[data.industry] || INDUSTRIES["Other Service"];
  const photo = data.photo || ind.photos[0];
  const isXL = sizeKey === "XL", isL = sizeKey === "L", isM = sizeKey === "M", isS = sizeKey === "S";
  const fScale = isXL ? 1.45 : isL ? 1.15 : isM ? 0.75 : 0.65;
  const edit = (field) => (val) => onEdit(field, val);
  const items = getActiveItems(data.menuItems, ind.menu).slice(0, isS ? 2 : 4);
  const ef = (key) => ({
    fieldKey: key,
    fontSizes: data.fontSizes || {},
    fieldWidths: data.fieldWidths || {},
    onFontSizeChange,
    onWidthChange
  });

  const editMenu = (i) => (val) => {
    const current = getActiveItems(data.menuItems, ind.menu);
    const updated = current.map((m, j) => (j === i ? val : m));
    onEdit("menuItems", updated);
  };

  const splitPrice = (text) => {
    const m = String(text || "").match(/^(.*?)(\s+\$[\d]+(?:\.\d{2})?)$/);
    if (!m) return { name: String(text || ""), price: "" };
    return { name: m[1], price: m[2].trim() };
  };

  return (
    <div style={{ width: "100%", height: "100%", position: "relative", overflow: "hidden", fontFamily: "Georgia,serif", background: ind.colors.dark }}>
      <img src={photo} alt="" style={{ position: "absolute", inset: 0, width: "100%", height: "100%", objectFit: "cover" }} />
      <div style={{ position: "absolute", inset: 0, background: `linear-gradient(180deg, ${ind.colors.dark}d9 0%, ${ind.colors.dark}55 22%, ${ind.colors.dark}1a 42%, ${ind.colors.dark}a6 62%, ${ind.colors.dark}f2 100%)` }} />
      <div style={{ position: "absolute", inset: 0, background: "radial-gradient(circle at 50% 32%, rgba(255,214,120,0.18) 0%, rgba(255,214,120,0.08) 20%, rgba(0,0,0,0) 48%)" }} />

      <div style={{ position: "absolute", top: 10 * fScale, left: 12 * fScale, right: 12 * fScale, display: "flex", alignItems: "flex-start", gap: 10 * fScale }}>
        <div style={{ flexShrink: 0, padding: 3 * fScale, borderRadius: 12 * fScale, background: "rgba(255,248,238,0.92)", boxShadow: "0 4px 14px rgba(0,0,0,0.35)", border: `${1.5 * fScale}px solid rgba(255,255,255,0.65)` }}>
          <LogoBadge
            logo={data.logo}
            name={data.businessName}
            emoji={ind.emoji}
            size={50 * fScale}
            bg={`${ind.colors.primary}cc`}
            color="#fff"
          />
        </div>
        <div style={{ flex: 1, minWidth: 0, paddingTop: 1 * fScale }}>
          <EditableText
            value={data.businessName}
            onChange={edit("businessName")}
            {...ef("businessName")}
            style={{
              color: "#f7efe1",
              fontWeight: 900,
              fontSize: (isXL ? 30 : isL ? 24 : isM ? 15 : 13) * fScale,
              lineHeight: 0.95,
              letterSpacing: 0.2 * fScale,
              textShadow: "0 2px 8px rgba(0,0,0,0.55)"
            }}
          />
          {!isS && (
            <div style={{ marginTop: 5 * fScale, display: "flex", alignItems: "center", gap: 8 * fScale }}>
              <div style={{ flex: 1, height: 2 * fScale, background: `linear-gradient(90deg, transparent 0%, ${ind.colors.accent} 35%, transparent 100%)`, opacity: 0.95 }} />
              <EditableText
                value={data.tagline || "Fresh Favorites Daily"}
                onChange={edit("tagline")}
                {...ef("tagline")}
                style={{
                  color: "#f1b13a",
                  fontWeight: 700,
                  fontSize: (isXL ? 15 : isL ? 12 : 9) * fScale,
                  lineHeight: 1.05,
                  fontStyle: "italic",
                  textAlign: "center",
                  textShadow: "0 2px 6px rgba(0,0,0,0.45)"
                }}
              />
              <div style={{ flex: 1, height: 2 * fScale, background: `linear-gradient(90deg, transparent 0%, ${ind.colors.accent} 35%, transparent 100%)`, opacity: 0.95 }} />
            </div>
          )}
        </div>
      </div>

      <div style={{ position: "absolute", left: 14 * fScale, right: 14 * fScale, bottom: 92 * fScale, display: "flex", gap: 12 * fScale, alignItems: "flex-end" }}>
        <div style={{ flex: 1, minWidth: 0, background: "linear-gradient(180deg, rgba(20,8,0,0.18) 0%, rgba(20,8,0,0.46) 100%)", borderRadius: 14 * fScale, padding: `${10 * fScale}px ${10 * fScale}px ${8 * fScale}px`, boxShadow: "0 10px 24px rgba(0,0,0,0.28)", backdropFilter: "blur(1px)" }}>
          <div style={{ display: "flex", flexDirection: "column", gap: 5 * fScale }}>
            {items.map((item, i) => {
              const parts = splitPrice(item);
              return (
                <div key={i} style={{ display: "flex", alignItems: "center", gap: 7 * fScale }}>
                  <div style={{ width: 16 * fScale, height: 16 * fScale, borderRadius: "50%", background: "#f0a61a", display: "flex", alignItems: "center", justifyContent: "center", flexShrink: 0, boxShadow: "0 2px 6px rgba(0,0,0,0.35)" }}>
                    <span style={{ color: "#fff", fontSize: 10 * fScale, fontWeight: 900, lineHeight: 1 }}>✓</span>
                  </div>
                  <div style={{ flex: 1, minWidth: 0, display: "flex", alignItems: "baseline", gap: 4 * fScale }}>
                    <EditableText
                      value={parts.name}
                      onChange={(val) => editMenu(i)(parts.price ? `${val} ${parts.price}` : val)}
                      {...ef(`menuItem_${i}`)}
                      style={{
                        color: "#f4f0ea",
                        fontSize: (isXL ? 11.5 : isL ? 10 : 8.8) * fScale,
                        fontWeight: 800,
                        fontFamily: "Arial,sans-serif",
                        whiteSpace: "nowrap",
                        overflow: "hidden",
                        textOverflow: "ellipsis",
                        textShadow: "0 1px 4px rgba(0,0,0,0.75)"
                      }}
                    />
                    {!isS && <div style={{ flex: 1, borderBottom: `${1 * fScale}px dotted rgba(255,235,210,0.8)`, transform: `translateY(${-2 * fScale}px)` }} />}
                    {parts.price && (
                      <EditableText
                        value={parts.price}
                        onChange={(val) => editMenu(i)(`${parts.name} ${val}`)}
                        {...ef(`menuPrice_${i}`)}
                        style={{
                          color: "#f0a61a",
                          fontSize: (isXL ? 11.5 : isL ? 10 : 8.8) * fScale,
                          fontWeight: 900,
                          fontFamily: "Arial,sans-serif",
                          whiteSpace: "nowrap",
                          textShadow: "0 1px 4px rgba(0,0,0,0.75)"
                        }}
                      />
                    )}
                  </div>
                </div>
              );
            })}
          </div>
        </div>

        {!isS && data.offer && (
          <div style={{ width: isXL ? 150 * fScale : 142 * fScale, flexShrink: 0 }}>
            <Coupon
              offer={data.offer}
              fine={data.offerFine}
              accent="#fff"
              scale={fScale}
              dark={true}
              onEditOffer={edit("offer")}
              onEditFine={edit("offerFine")}
              fontSizes={data.fontSizes || {}}
              fieldWidths={data.fieldWidths || {}}
              onFontSizeChange={onFontSizeChange}
              onWidthChange={onWidthChange}
            />
          </div>
        )}
      </div>

      <div style={{ position: "absolute", left: 12 * fScale, right: isS ? 12 * fScale : 84 * fScale, bottom: 12 * fScale, display: "flex", flexDirection: "column", gap: 5 * fScale }}>
        <div style={{ display: "flex", alignItems: "center", gap: 8 * fScale }}>
          <div style={{ width: 28 * fScale, height: 28 * fScale, borderRadius: "50%", border: `${1.5 * fScale}px solid ${ind.colors.accent}`, display: "flex", alignItems: "center", justifyContent: "center", background: "rgba(20,8,0,0.55)", flexShrink: 0, boxShadow: "0 2px 8px rgba(0,0,0,0.35)" }}>
            <span style={{ color: "#fff", fontSize: 15 * fScale, lineHeight: 1 }}>☎</span>
          </div>
          <EditableText
            value={data.phone || "(000) 000-0000"}
            onChange={edit("phone")}
            {...ef("phone")}
            style={{
              color: "#f6f1ea",
              fontWeight: 900,
              fontSize: (isXL ? 21 : isL ? 17 : isM ? 12 : 10.5) * fScale,
              lineHeight: 1,
              fontFamily: "Arial,sans-serif",
              textShadow: "0 2px 6px rgba(0,0,0,0.55)"
            }}
          />
        </div>
        {data.address && (
          <EditableText
            value={data.address}
            onChange={edit("address")}
            {...ef("address")}
            style={{
              color: "rgba(255,245,235,0.96)",
              fontSize: (isXL ? 9.3 : isL ? 8.2 : isM ? 6.8 : 6.3) * fScale,
              lineHeight: 1.15,
              fontFamily: "Arial,sans-serif",
              textShadow: "0 1px 4px rgba(0,0,0,0.55)",
              maxWidth: "100%"
            }}
          />
        )}
      </div>

      {!isS && <PositionedQR website={data.website} fScale={fScale} dark />}
    </div>
  );
}
```

### PICKER_BLOCK
```jsx
if(tmpl==="menu-card"){
  return(
    <div style={{ width: 400, height: 500, position: "relative", overflow: "hidden", fontFamily: "Georgia,serif", background: "#1a0b00" }}>
      <img src={d.photo} alt="" style={{ position: "absolute", inset: 0, width: "100%", height: "100%", objectFit: "cover", display: "block" }} />
      <div style={{ position: "absolute", inset: 0, background: "linear-gradient(180deg, rgba(26,11,0,0.84) 0%, rgba(26,11,0,0.30) 24%, rgba(26,11,0,0.08) 44%, rgba(26,11,0,0.60) 66%, rgba(26,11,0,0.92) 100%)" }} />
      <div style={{ position: "absolute", inset: 0, background: "radial-gradient(circle at 50% 30%, rgba(255,208,109,0.16) 0%, rgba(255,208,109,0.08) 18%, rgba(0,0,0,0) 46%)" }} />

      <div style={{ position: "absolute", top: 14, left: 14, right: 14, display: "flex", alignItems: "flex-start", gap: 12 }}>
        <div style={{ padding: 4, borderRadius: 13, background: "rgba(255,248,238,0.92)", boxShadow: "0 4px 14px rgba(0,0,0,0.35)", border: "1.5px solid rgba(255,255,255,0.7)", flexShrink: 0 }}>
          <div style={{ width: 56, height: 56, borderRadius: 12, overflow: "hidden", background: "#fff" }}>
            <img src={d.logo} alt="" style={{ width: "100%", height: "100%", objectFit: "cover", display: "block" }} />
          </div>
        </div>
        <div style={{ flex: 1, minWidth: 0 }}>
          <div style={{ color: "#f7efe1", fontWeight: 900, fontSize: 30, lineHeight: 0.95, letterSpacing: 0.2, textShadow: "0 2px 8px rgba(0,0,0,0.55)" }}>
            {d.biz}
          </div>
          <div style={{ marginTop: 7, display: "flex", alignItems: "center", gap: 8 }}>
            <div style={{ flex: 1, height: 2, background: "linear-gradient(90deg, transparent 0%, #d4a017 35%, transparent 100%)", opacity: 0.95 }} />
            <div style={{ color: "#f1b13a", fontWeight: 700, fontSize: 13, lineHeight: 1.05, fontStyle: "italic", textAlign: "center", textShadow: "0 2px 6px rgba(0,0,0,0.45)" }}>
              {d.tag}
            </div>
            <div style={{ flex: 1, height: 2, background: "linear-gradient(90deg, transparent 0%, #d4a017 35%, transparent 100%)", opacity: 0.95 }} />
          </div>
        </div>
      </div>

      <div style={{ position: "absolute", left: 16, right: 16, bottom: 94, display: "flex", gap: 12, alignItems: "flex-end" }}>
        <div style={{ flex: 1, minWidth: 0, background: "linear-gradient(180deg, rgba(20,8,0,0.18) 0%, rgba(20,8,0,0.46) 100%)", borderRadius: 14, padding: "11px 11px 9px", boxShadow: "0 10px 24px rgba(0,0,0,0.28)" }}>
          {[
            "Plain Biscuit $2.99",
            "Bacon Biscuit $4.99",
            "Chicken Tender $5.99",
            "NY Bagels $5.49"
          ].map((s, i) => {
            const m = s.match(/^(.*?)(\s+\$[\d]+(?:\.\d{2})?)$/);
            const name = m ? m[1] : s;
            const price = m ? m[2].trim() : "";
            return (
              <div key={i} style={{ display: "flex", alignItems: "center", gap: 7, marginBottom: i === 3 ? 0 : 5 }}>
                <div style={{ width: 16, height: 16, borderRadius: "50%", background: "#f0a61a", display: "flex", alignItems: "center", justifyContent: "center", flexShrink: 0, boxShadow: "0 2px 6px rgba(0,0,0,0.35)" }}>
                  <span style={{ color: "#fff", fontSize: 10, fontWeight: 900, lineHeight: 1 }}>✓</span>
                </div>
                <div style={{ flex: 1, minWidth: 0, display: "flex", alignItems: "baseline", gap: 4 }}>
                  <span style={{ color: "#f4f0ea", fontSize: 11.5, fontWeight: 800, fontFamily: "Arial,sans-serif", whiteSpace: "nowrap", overflow: "hidden", textOverflow: "ellipsis", textShadow: "0 1px 4px rgba(0,0,0,0.75)" }}>{name}</span>
                  <div style={{ flex: 1, borderBottom: "1px dotted rgba(255,235,210,0.8)", transform: "translateY(-2px)" }} />
                  <span style={{ color: "#f0a61a", fontSize: 11.5, fontWeight: 900, fontFamily: "Arial,sans-serif", whiteSpace: "nowrap", textShadow: "0 1px 4px rgba(0,0,0,0.75)" }}>{price}</span>
                </div>
              </div>
            );
          })}
        </div>

        <div style={{ width: 150, flexShrink: 0 }}>
          <div style={{ border: "2px dashed rgba(255,255,255,0.95)", borderRadius: 12, background: "linear-gradient(180deg, rgba(58,23,0,0.78) 0%, rgba(35,12,0,0.88) 100%)", boxShadow: "0 8px 18px rgba(0,0,0,0.28)", padding: "12px 12px 10px", textAlign: "center" }}>
            <div style={{ color: "#f7efe1", fontSize: 31, fontWeight: 900, lineHeight: 0.95, letterSpacing: 0.4, textShadow: "0 2px 6px rgba(0,0,0,0.35)" }}>$1 OFF</div>
            <div style={{ color: "#f1b13a", fontSize: 19, fontWeight: 700, fontStyle: "italic", lineHeight: 1.05, marginTop: 2 }}>Any Biscuit</div>
            <div style={{ color: "rgba(255,255,255,0.92)", fontSize: 8, fontFamily: "Arial,sans-serif", marginTop: 7, lineHeight: 1.15 }}>1 per visit • with this postcard</div>
          </div>
        </div>
      </div>

      <div style={{ position: "absolute", left: 14, right: 86, bottom: 14, display: "flex", flexDirection: "column", gap: 6 }}>
        <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
          <div style={{ width: 29, height: 29, borderRadius: "50%", border: "1.5px solid #d4a017", display: "flex", alignItems: "center", justifyContent: "center", background: "rgba(20,8,0,0.55)", flexShrink: 0, boxShadow: "0 2px 8px rgba(0,0,0,0.35)" }}>
            <span style={{ color: "#fff", fontSize: 15, lineHeight: 1 }}>☎</span>
          </div>
          <div style={{ color: "#f6f1ea", fontWeight: 900, fontSize: 24, lineHeight: 1, fontFamily: "Arial,sans-serif", textShadow: "0 2px 6px rgba(0,0,0,0.55)" }}>
            (706) 754-0105
          </div>
        </div>
        <div style={{ color: "rgba(255,245,235,0.96)", fontSize: 8.5, lineHeight: 1.15, fontFamily: "Arial,sans-serif", textShadow: "0 1px 4px rgba(0,0,0,0.55)" }}>
          596 W Louise St, Clarkesville, GA 30523
        </div>
      </div>

      <PositionedQR website={d.web} fScale={1.45} dark />
    </div>
  );
}
```