Nashville, Tennessee is returning "We couldn't locate
Nashville, TN". The city lookup is failing before the
AI even gets called. Diagnose and fix.

════════════════════════════════════════════════
DIAGNOSE — RUN AND REPORT
════════════════════════════════════════════════

1. Check how state is being passed to getCitiesInState():
   What value is being passed when the user selects
   "Tennessee" from the dropdown?
   Is it 'TN', 'Tennessee', or something else?
   Log: console.log('stateAbbr:', stateAbbr)

2. Search the Gazetteer for Nashville:
   getCitiesInState('TN').filter(c =>
     c.name.toLowerCase().includes('nashville')
   )
   Report: found yes/no, exact name stored

   Also try:
   getCitiesInState('Tennessee').filter(c =>
     c.name.toLowerCase().includes('nashville')
   )
   Report which one works.

3. Check what getCitiesInState() expects as input:
   Does it expect state abbreviation ('TN') or
   full state name ('Tennessee')?
   Look at the function signature in censusApi.ts.

4. Check how the state dropdown value is sent from
   the frontend to the backend:
   Is it sending the full state name "Tennessee" or
   the abbreviation "TN"?

════════════════════════════════════════════════
LIKELY CAUSE AND FIX
════════════════════════════════════════════════

The frontend state dropdown likely stores full state names
("Tennessee") but getCitiesInState() expects abbreviations
('TN'), or vice versa. There is a conversion step missing.

Fix: Add state name to abbreviation conversion at the
point where the state value is passed to getCitiesInState().

Add this lookup at the top of the propose endpoint or
in getTerritoryForLocation():

  const STATE_NAME_TO_ABBR: Record<string, string> = {
    'Alabama': 'AL', 'Alaska': 'AK', 'Arizona': 'AZ',
    'Arkansas': 'AR', 'California': 'CA', 'Colorado': 'CO',
    'Connecticut': 'CT', 'Delaware': 'DE', 'Florida': 'FL',
    'Georgia': 'GA', 'Hawaii': 'HI', 'Idaho': 'ID',
    'Illinois': 'IL', 'Indiana': 'IN', 'Iowa': 'IA',
    'Kansas': 'KS', 'Kentucky': 'KY', 'Louisiana': 'LA',
    'Maine': 'ME', 'Maryland': 'MD', 'Massachusetts': 'MA',
    'Michigan': 'MI', 'Minnesota': 'MN', 'Mississippi': 'MS',
    'Missouri': 'MO', 'Montana': 'MT', 'Nebraska': 'NE',
    'Nevada': 'NV', 'New Hampshire': 'NH', 'New Jersey': 'NJ',
    'New Mexico': 'NM', 'New York': 'NY',
    'North Carolina': 'NC', 'North Dakota': 'ND',
    'Ohio': 'OH', 'Oklahoma': 'OK', 'Oregon': 'OR',
    'Pennsylvania': 'PA', 'Rhode Island': 'RI',
    'South Carolina': 'SC', 'South Dakota': 'SD',
    'Tennessee': 'TN', 'Texas': 'TX', 'Utah': 'UT',
    'Vermont': 'VT', 'Virginia': 'VA', 'Washington': 'WA',
    'West Virginia': 'WV', 'Wisconsin': 'WI', 'Wyoming': 'WY'
  };

  // Normalize state input — accept either format
  const stateAbbr = state.length === 2
    ? state.toUpperCase()
    : (STATE_NAME_TO_ABBR[state] ?? state.toUpperCase());

Apply this normalization everywhere state is used:
  getCitiesInState(stateAbbr)
  getNeighborCountyNames()
  getTerritoryForLocation()
  The AI prompt

════════════════════════════════════════════════
TEST AFTER FIXING
════════════════════════════════════════════════

  { city: 'Nashville', state: 'Tennessee' }
  Must find Nashville in Gazetteer
  Must return proposed territory — not unavailable

  { city: 'Nashville', state: 'TN' }
  Must also work — both formats accepted

  { city: 'Spartanburg', state: 'South Carolina' }
  Must also work

  { city: 'Cleveland', state: 'Georgia' }
  Must still work — confirm not broken by this change
