import React from "react";

// ─── Brand tokens — match the existing My Town Postcard design system ──────
const COLORS = {
  burgundy: "#7B1418",
  burgundyDark: "#5A0F12",
  gold: "#C9A84C",
  goldLight: "#E4D4A8",
  cream: "#FBF7EF",
  creamDark: "#F2EAD8",
  ink: "#241B17",
  inkMuted: "#6B5F56",
};

const FONT_DISPLAY = "'Bebas Neue', 'Oswald', sans-serif";
const FONT_BODY = "'DM Sans', system-ui, sans-serif";
const FONT_SERIF = "'Crimson Pro', Georgia, serif";

// ─── Live data this page should pull from the app, not hardcode ────────────
// In the real app, import these from the shared constant + a small helper:
//   import { DEALER_COMMISSION_RATE } from "@/lib/commission";
// Hardcoded here ONLY because this file is a standalone preview outside the
// app's build — Replit Agent should wire this to the real shared constant.
const DEALER_COMMISSION_RATE = 0.35;

function formatCommission(priceCents) {
  const commission = Math.round(priceCents * DEALER_COMMISSION_RATE);
  return `$${(commission / 100).toFixed(2)}`;
}

// ─── Reusable bits ───────────────────────────────────────────────────────────

function SectionLabel({ children }) {
  return (
    <div
      style={{
        fontFamily: FONT_BODY,
        fontSize: "0.78rem",
        fontWeight: 700,
        letterSpacing: "0.14em",
        textTransform: "uppercase",
        color: COLORS.gold,
        marginBottom: "0.6rem",
      }}
    >
      {children}
    </div>
  );
}

function SectionTitle({ children }) {
  return (
    <h2
      style={{
        fontFamily: FONT_DISPLAY,
        fontSize: "clamp(1.7rem, 3vw, 2.4rem)",
        letterSpacing: "0.01em",
        color: COLORS.ink,
        margin: "0 0 1.1rem 0",
        lineHeight: 1.1,
      }}
    >
      {children}
    </h2>
  );
}

function Card({ children, style }) {
  return (
    <div
      style={{
        background: "#fff",
        border: `1px solid ${COLORS.creamDark}`,
        borderRadius: "10px",
        padding: "1.5rem 1.7rem",
        boxShadow: "0 2px 10px rgba(36, 27, 23, 0.04)",
        ...style,
      }}
    >
      {children}
    </div>
  );
}

function MailboxIcon({ size = 22, color = COLORS.burgundy }) {
  return (
    <svg width={size} height={size} viewBox="0 0 24 24" fill="none" aria-hidden="true">
      <path
        d="M3 10.5A6.5 6.5 0 0 1 9.5 4H17a4 4 0 0 1 4 4v4a4 4 0 0 1-4 4H3v-5.5Z"
        stroke={color}
        strokeWidth="1.6"
      />
      <circle cx="9.5" cy="10.5" r="1.4" fill={color} />
      <path d="M3 19h7" stroke={color} strokeWidth="1.6" strokeLinecap="round" />
    </svg>
  );
}

function CheckIcon({ size = 16, color = COLORS.burgundy }) {
  return (
    <svg width={size} height={size} viewBox="0 0 20 20" fill="none" aria-hidden="true">
      <circle cx="10" cy="10" r="9" stroke={color} strokeWidth="1.4" />
      <path d="M6 10.2l2.6 2.6L14 7" stroke={color} strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round" />
    </svg>
  );
}

// ─── Page ────────────────────────────────────────────────────────────────────

export default function DealerGuide() {
  const exampleSpots = [
    { label: "Small", price: 19900 },
    { label: "Medium", price: 29900 },
    { label: "Large", price: 39900 },
    { label: "XL", price: 49900 },
  ];

  return (
    <div style={{ background: COLORS.cream, minHeight: "100vh", fontFamily: FONT_BODY }}>
      {/* ── Header — match existing site header pattern ── */}
      <header
        style={{
          position: "sticky",
          top: 0,
          zIndex: 50,
          background: "#fff",
          borderBottom: `1px solid ${COLORS.creamDark}`,
          boxShadow: "0 2px 4px rgba(0,0,0,0.06)",
        }}
      >
        <div
          style={{
            maxWidth: "1180px",
            margin: "0 auto",
            padding: "0.9rem 1.5rem",
            display: "flex",
            alignItems: "center",
            justifyContent: "space-between",
          }}
        >
          <a
            href="/"
            style={{
              display: "flex",
              alignItems: "center",
              gap: "0.6rem",
              textDecoration: "none",
              color: COLORS.ink,
            }}
          >
            <MailboxIcon size={26} />
            <span
              style={{
                fontFamily: FONT_DISPLAY,
                fontSize: "1.35rem",
                letterSpacing: "0.02em",
              }}
            >
              MY TOWN <span style={{ color: COLORS.burgundy }}>POSTCARD</span>
            </span>
          </a>
          <a
            href="/dealers/signup"
            style={{
              fontFamily: FONT_BODY,
              fontWeight: 600,
              fontSize: "0.9rem",
              color: "#fff",
              background: COLORS.burgundy,
              padding: "0.55rem 1.1rem",
              borderRadius: "7px",
              textDecoration: "none",
            }}
          >
            Become a Dealer →
          </a>
        </div>
      </header>

      {/* ── Hero ── */}
      <section
        style={{
          maxWidth: "880px",
          margin: "0 auto",
          padding: "3.2rem 1.5rem 2.4rem",
          textAlign: "center",
        }}
      >
        <SectionLabel>For My Town Postcard Dealers</SectionLabel>
        <h1
          style={{
            fontFamily: FONT_DISPLAY,
            fontSize: "clamp(2.3rem, 5.5vw, 3.6rem)",
            color: COLORS.ink,
            lineHeight: 1.05,
            margin: "0 0 1rem 0",
          }}
        >
          The Dealer Guide
        </h1>
        <p
          style={{
            fontFamily: FONT_SERIF,
            fontSize: "1.2rem",
            color: COLORS.inkMuted,
            lineHeight: 1.55,
            margin: 0,
          }}
        >
          Everything you need to know about running your territory, earning commission,
          and filling your first postcard.
        </p>
      </section>

      {/* ── 1. How commission works ── */}
      <section style={{ maxWidth: "880px", margin: "0 auto", padding: "1.4rem 1.5rem" }}>
        <SectionLabel>01 — Earnings</SectionLabel>
        <SectionTitle>How commission works</SectionTitle>
        <p style={{ fontSize: "1.05rem", lineHeight: 1.7, color: COLORS.ink, margin: "0 0 1.4rem 0" }}>
          You earn <strong>{Math.round(DEALER_COMMISSION_RATE * 100)}% commission</strong> on every
          ad spot sold in your territory — paid automatically as sales come in. No invoicing,
          no chasing payments. You focus on selling; we handle billing, printing, and mailing.
        </p>
        <Card>
          <div
            style={{
              fontFamily: FONT_BODY,
              fontWeight: 700,
              fontSize: "0.85rem",
              letterSpacing: "0.06em",
              textTransform: "uppercase",
              color: COLORS.inkMuted,
              marginBottom: "1rem",
            }}
          >
            What you'd earn per spot sold
          </div>
          <div
            style={{
              display: "grid",
              gridTemplateColumns: "repeat(auto-fit, minmax(150px, 1fr))",
              gap: "0.9rem",
            }}
          >
            {exampleSpots.map((spot) => (
              <div
                key={spot.label}
                style={{
                  background: COLORS.cream,
                  borderRadius: "8px",
                  padding: "0.9rem 1rem",
                  textAlign: "center",
                  border: `1px solid ${COLORS.creamDark}`,
                }}
              >
                <div style={{ fontSize: "0.82rem", color: COLORS.inkMuted, marginBottom: "0.2rem" }}>
                  {spot.label} Ad &middot; ${(spot.price / 100).toFixed(0)}
                </div>
                <div
                  style={{
                    fontFamily: FONT_DISPLAY,
                    fontSize: "1.6rem",
                    color: COLORS.burgundy,
                  }}
                >
                  {formatCommission(spot.price)}
                </div>
                <div style={{ fontSize: "0.76rem", color: COLORS.inkMuted }}>your commission</div>
              </div>
            ))}
          </div>
        </Card>
      </section>

      {/* ── 2. How your postcard fills up ── */}
      <section style={{ maxWidth: "880px", margin: "0 auto", padding: "2rem 1.5rem" }}>
        <SectionLabel>02 — Your Postcard</SectionLabel>
        <SectionTitle>How your postcard fills up</SectionTitle>
        <p style={{ fontSize: "1.05rem", lineHeight: 1.7, color: COLORS.ink, margin: "0 0 1.2rem 0" }}>
          Each postcard has <strong>15 ad spots</strong> split across the front and back, in four
          sizes (Small, Medium, Large, and Extra Large). Every spot you sell brings you closer to
          a full, mailed postcard reaching 5,000 local households.
        </p>
        <div
          style={{
            display: "grid",
            gridTemplateColumns: "repeat(auto-fit, minmax(220px, 1fr))",
            gap: "1rem",
          }}
        >
          <Card>
            <div style={{ display: "flex", gap: "0.6rem", alignItems: "flex-start" }}>
              <CheckIcon />
              <div>
                <div style={{ fontWeight: 700, marginBottom: "0.25rem" }}>One business per category</div>
                <div style={{ fontSize: "0.92rem", color: COLORS.inkMuted, lineHeight: 1.55 }}>
                  Once a business locks in a category — say, plumbing — no competing plumber can
                  join that postcard. It's a strong, easy pitch: "be the only one."
                </div>
              </div>
            </div>
          </Card>
          <Card>
            <div style={{ display: "flex", gap: "0.6rem", alignItems: "flex-start" }}>
              <CheckIcon />
              <div>
                <div style={{ fontWeight: 700, marginBottom: "0.25rem" }}>Real, physical reach</div>
                <div style={{ fontSize: "0.92rem", color: COLORS.inkMuted, lineHeight: 1.55 }}>
                  Every advertiser's ad is held in someone's hands — no feed to scroll past, no ad
                  blocker. That's a meaningfully different pitch than digital ads.
                </div>
              </div>
            </div>
          </Card>
        </div>
      </section>

      {/* ── 3. Milestones to know ── */}
      <section style={{ maxWidth: "880px", margin: "0 auto", padding: "2rem 1.5rem" }}>
        <SectionLabel>03 — Milestones</SectionLabel>
        <SectionTitle>Milestones to know</SectionTitle>
        <Card style={{ background: COLORS.creamDark, borderColor: COLORS.goldLight }}>
          <div style={{ display: "flex", gap: "0.8rem", alignItems: "flex-start" }}>
            <span style={{ fontSize: "1.6rem", lineHeight: 1 }}>🎯</span>
            <div>
              <div
                style={{
                  fontFamily: FONT_DISPLAY,
                  fontSize: "1.15rem",
                  color: COLORS.burgundyDark,
                  marginBottom: "0.3rem",
                }}
              >
                Your 30-day goal: sell out all 15 spots
              </div>
              <p style={{ fontSize: "0.96rem", color: COLORS.ink, lineHeight: 1.6, margin: 0 }}>
                Dealers who fill their first postcard within 30 days of their first sale tend to
                see the strongest results — momentum matters. There's no penalty for taking
                longer, but the businesses you sign want to see this card mailed, so a fast start
                helps everyone.
              </p>
            </div>
          </div>
        </Card>
        <p style={{ fontSize: "0.96rem", color: COLORS.inkMuted, lineHeight: 1.65, marginTop: "1rem" }}>
          If a postcard is taking longer to fill, our team keeps an eye on it and may reach out
          with ideas or support — you're never selling completely on your own.
        </p>
      </section>

      {/* ── 4. Tips for landing your first advertisers ── */}
      <section style={{ maxWidth: "880px", margin: "0 auto", padding: "2rem 1.5rem" }}>
        <SectionLabel>04 — Getting Started</SectionLabel>
        <SectionTitle>Tips for landing your first advertisers</SectionTitle>
        <div style={{ display: "grid", gap: "0.8rem" }}>
          {[
            "Start with businesses you already know — a warm conversation beats a cold pitch every time.",
            "Lead with category exclusivity: \u201cyou'd be the only [their industry] on this postcard.\u201d",
            "Send your landing page link directly — let them see real spots and pricing, not just a description.",
            "Local restaurants, contractors, salons, and service businesses are strong first targets — they already understand local word-of-mouth.",
            "Mention the physical reach: this card sits on a kitchen counter, not in a feed.",
          ].map((tip, i) => (
            <div key={i} style={{ display: "flex", gap: "0.7rem", alignItems: "flex-start" }}>
              <span
                style={{
                  fontFamily: FONT_DISPLAY,
                  fontSize: "1rem",
                  color: COLORS.gold,
                  minWidth: "1.6rem",
                }}
              >
                {String(i + 1).padStart(2, "0")}
              </span>
              <p style={{ fontSize: "0.98rem", color: COLORS.ink, lineHeight: 1.6, margin: 0 }}>{tip}</p>
            </div>
          ))}
        </div>
      </section>

      {/* ── 5. Your dashboard, explained ── */}
      <section style={{ maxWidth: "880px", margin: "0 auto", padding: "2rem 1.5rem" }}>
        <SectionLabel>05 — Your Dashboard</SectionLabel>
        <SectionTitle>Your dashboard, explained</SectionTitle>
        <div
          style={{
            display: "grid",
            gridTemplateColumns: "repeat(auto-fit, minmax(240px, 1fr))",
            gap: "1rem",
          }}
        >
          <Card>
            <div style={{ fontWeight: 700, marginBottom: "0.3rem" }}>Territory overview</div>
            <p style={{ fontSize: "0.92rem", color: COLORS.inkMuted, lineHeight: 1.55, margin: 0 }}>
              See every city in your territory, each one's own landing page link, and live
              sell-through at a glance.
            </p>
          </Card>
          <Card>
            <div style={{ fontWeight: 700, marginBottom: "0.3rem" }}>Mini postcard preview</div>
            <p style={{ fontSize: "0.92rem", color: COLORS.inkMuted, lineHeight: 1.55, margin: 0 }}>
              A small live grid for each zone shows exactly which spots are sold, reserved, or
              open — with a front/back toggle for each postcard.
            </p>
          </Card>
          <Card>
            <div style={{ fontWeight: 700, marginBottom: "0.3rem" }}>Commission tracking</div>
            <p style={{ fontSize: "0.92rem", color: COLORS.inkMuted, lineHeight: 1.55, margin: 0 }}>
              Your running commission total updates automatically as spots sell — no spreadsheets
              required.
            </p>
          </Card>
        </div>
      </section>

      {/* ── 6. FAQ ── */}
      <section style={{ maxWidth: "880px", margin: "0 auto", padding: "2rem 1.5rem 3.5rem" }}>
        <SectionLabel>06 — FAQ</SectionLabel>
        <SectionTitle>Frequently asked questions</SectionTitle>
        <div style={{ display: "grid", gap: "0.9rem" }}>
          {[
            {
              q: "When does my postcard actually mail?",
              a: "Timing depends on reaching enough advertisers to make the mailing worthwhile — we don't lock in a fixed date in advance. The faster you fill your spots, the sooner it ships.",
            },
            {
              q: "Can I have more than one territory?",
              a: "Yes — your dashboard supports multiple territories, each with its own independent landing pages, ad pickers, and commission tracking.",
            },
            {
              q: "What if I want to add another territory later?",
              a: "Reach out to info@mytownpostcard.com and we'll help you get a new territory set up.",
            },
          ].map((item, i) => (
            <Card key={i}>
              <div
                style={{
                  fontFamily: FONT_BODY,
                  fontWeight: 700,
                  fontSize: "1rem",
                  color: COLORS.ink,
                  marginBottom: "0.4rem",
                }}
              >
                {item.q}
              </div>
              <p style={{ fontSize: "0.95rem", color: COLORS.inkMuted, lineHeight: 1.6, margin: 0 }}>
                {item.a}
              </p>
            </Card>
          ))}
        </div>
      </section>

      {/* ── Footer ── */}
      <footer
        style={{
          borderTop: `1px solid ${COLORS.creamDark}`,
          padding: "2rem 1.5rem",
          textAlign: "center",
        }}
      >
        <div style={{ display: "flex", justifyContent: "center", gap: "0.5rem", marginBottom: "0.5rem" }}>
          <MailboxIcon size={20} />
          <span style={{ fontFamily: FONT_DISPLAY, fontSize: "1.05rem", color: COLORS.burgundy }}>
            My Town Postcard
          </span>
        </div>
        <p style={{ fontSize: "0.85rem", color: COLORS.inkMuted, margin: 0 }}>
          mytownpostcard.com &middot; info@mytownpostcard.com
        </p>
      </footer>
    </div>
  );
}
