import { useEffect } from "react";
import { Link } from "wouter";

// ─── Article metadata ──────────────────────────────────────────────────────────
// Add new articles here. BlogArticlePage reads the same array for routing,
// hero images, related articles, and CTAs.
export const ARTICLES = [
  {
    slug: "is-a-postcard-ad-worth-it",
    tag: "Advertising ROI",
    title: "The $199 Question: Is a Postcard Ad Worth It for Your Small Business?",
    excerpt:
      "Most small business owners have wasted money on ads that didn't pan out. Before you spend another dollar, here's an honest look at when postcard advertising works — and the math that makes it a no-brainer for the right business.",
    date: "June 2026",
    readMin: 6,
    unsplashId: "photo-1556742049-0cfed4f6a45d", // small business owner at counter
    unsplashAlt: "Small business owner reviewing financials at their shop counter",
    cta: { label: "Reserve Your Ad Spot", href: "/" },
  },
  {
    slug: "facebook-ads-not-working",
    tag: "Local Marketing",
    title: "Why Your Facebook Ads Aren't Working (And What to Do Instead)",
    excerpt:
      "You boosted the post. You set the radius. You spent the budget. And you got — almost nothing. You're not alone. Here's why Facebook fails most local businesses, and what actually works in your own backyard.",
    date: "June 2026",
    readMin: 7,
    unsplashId: "photo-1611162617213-7d7a39e9b1d7", // phone with social media
    unsplashAlt: "Person frustrated looking at phone showing social media",
    cta: { label: "See Ad Spots in Your Town", href: "/" },
  },
  {
    slug: "best-businesses-for-direct-mail",
    tag: "Direct Mail",
    title: "5 Types of Local Businesses That Get the Best Results from Direct Mail",
    excerpt:
      "Not every business is the same fit for postcard advertising — but for five categories in particular, it consistently outperforms every other local marketing channel. Find out if your business is one of them.",
    date: "June 2026",
    readMin: 7,
    unsplashId: "photo-1600880292203-757bb62b4baf", // local business storefront
    unsplashAlt: "Welcoming local business storefront on a main street",
    cta: { label: "Claim Your Spot", href: "/" },
  },
];

function unsplashUrl(id: string, w = 800) {
  return `https://images.unsplash.com/${id}?auto=format&fit=crop&w=${w}&q=75`;
}

// ─── Shared nav ───────────────────────────────────────────────────────────────
export function BlogNav() {
  return (
    <header className="bg-[#0f1117] border-b-[3px] border-[#7C1C2E] sticky top-0 z-50">
      <div className="max-w-6xl mx-auto px-6 h-14 flex items-center justify-between">
        <Link href="/">
          <span className="font-['Bebas_Neue'] text-xl tracking-widest text-white cursor-pointer">
            My Town <span className="text-[#C8A882]">Postcard</span>
          </span>
        </Link>
        <nav className="flex items-center gap-6">
          <Link href="/">
            <span className="text-[#ccc] text-sm font-medium hover:text-white transition-colors cursor-pointer">
              Advertise
            </span>
          </Link>
          <Link href="/blog">
            <span className="text-[#ccc] text-sm font-medium hover:text-white transition-colors cursor-pointer">
              Blog
            </span>
          </Link>
          <Link href="/dealers">
            <span className="bg-[#7C1C2E] hover:bg-[#5a1220] text-white text-sm font-semibold px-4 py-2 rounded-md transition-colors cursor-pointer">
              Become a Dealer
            </span>
          </Link>
        </nav>
      </div>
    </header>
  );
}

// ─── Article card ─────────────────────────────────────────────────────────────
function ArticleCard({ article }: { article: (typeof ARTICLES)[number] }) {
  return (
    <article className="bg-white border border-[#E2DDD6] rounded-xl overflow-hidden flex flex-col group hover:shadow-lg hover:-translate-y-1 transition-all duration-200">
      <div className="h-48 overflow-hidden">
        <img
          src={unsplashUrl(article.unsplashId, 600)}
          alt={article.unsplashAlt}
          className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
          loading="lazy"
        />
      </div>
      <div className="p-7 flex flex-col flex-1">
        <p className="text-[10px] font-bold tracking-[0.16em] uppercase text-[#7C1C2E] mb-2.5">
          {article.tag}
        </p>
        <h2 className="font-['Bebas_Neue'] text-2xl tracking-wide leading-tight text-[#0f1117] mb-3">
          {article.title}
        </h2>
        <p className="text-sm text-[#374151] leading-relaxed flex-1">{article.excerpt}</p>
        <div className="flex items-center justify-between mt-5 pt-4 border-t border-[#E2DDD6]">
          <span className="text-xs text-[#6B7280]">
            {article.date} &bull; {article.readMin} min read
          </span>
          <Link href={`/blog/${article.slug}`}>
            <span className="bg-[#7C1C2E] hover:bg-[#5a1220] text-white text-sm font-semibold px-4 py-2 rounded-md transition-colors cursor-pointer whitespace-nowrap ml-4">
              Read →
            </span>
          </Link>
        </div>
      </div>
    </article>
  );
}

// ─── Page ─────────────────────────────────────────────────────────────────────
export default function BlogIndexPage() {
  useEffect(() => {
    document.title = "Blog — My Town Postcard";
  }, []);

  return (
    <div className="min-h-screen bg-[#F4F1ED]">
      <BlogNav />

      {/* Hero */}
      <section className="bg-[#0f1117] border-b-[3px] border-[#7C1C2E] py-10 text-center px-6">
        <p className="text-[11px] font-bold tracking-[0.2em] uppercase text-[#C8952A] mb-3">
          My Town Postcard — Resources
        </p>
        <h1 className="font-['Bebas_Neue'] text-6xl md:text-7xl tracking-wide text-white leading-none mb-3">
          The Local Advertising Playbook
        </h1>
        <p className="font-['Crimson_Pro'] italic text-lg text-[#bbb] max-w-lg mx-auto">
          Practical guides to help local businesses get noticed — and get customers — in their own backyard.
        </p>
      </section>

      {/* Grid */}
      <main className="max-w-6xl mx-auto px-6 py-10">
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          {ARTICLES.map((a) => (
            <ArticleCard key={a.slug} article={a} />
          ))}
        </div>
      </main>
    </div>
  );
}
